# AexFilms

./: .editorconfig  AexFilms.sln  CODE_OF_CONDUCT.md  LICENSE.txt  README.md
.github/workflows/: maui.yml
AexFilms.Core/Constants/: LoggerErrorMessageConstants.cs  UserErrorMessageConstants.cs
AexFilms.DataAccess/: AexFilms.DataAccess.csproj  AppSettings.json
AexFilms.DataAccess/AppSettingsSections/: DbSection.cs  LicenseKeysSection.cs
AexFilms.DataAccess/Contexts/: FilmContext.cs
AexFilms.DataAccess/Entities/: Actor.cs  Film.cs  Genre.cs
AexFilms.DataAccess/Factories/Contexts/: FilmContextFactory.cs
AexFilms.DataAccess/Factories/Entities/: ActorCollectionFactory.cs  FilmCollectionFactory.cs  GenreCollectionFactory.cs
AexFilms.DataAccess/Filters/: FilmFilters.cs
AexFilms.DataAccess/Repositories/Reading/ActorCollection/: EfActorCollectionReadingRepository.cs  IActorCollectionReadingRepository.cs
AexFilms.DataAccess/Repositories/Reading/FilmCollection/: EfFilmCollectionReadingRepository.cs  IFilmCollectionReadingRepository.cs
AexFilms.DataAccess/Repositories/Reading/GenreCollection/: EfGenreCollectionReadingRepository.cs  IGenreCollectionReadingRepository.cs
AexFilms.DataAccess/Repositories/Requesting/: EfInitializationCheckingRepository.cs  IInitializationCheckingRepository.cs
AexFilms.DataAccess/Resolvers/: FilmContextFactoryResolver.cs
AexFilms.UnitTesting/: AexFilms.UnitTesting.csproj  GlobalSuppressions.cs
AexFilms.UnitTesting/DataAccess/Factories/Entities/: ActorCollectionFactoryTests.cs  EntityCollectionFactoryTestsBase.cs  FilmCollectionFactoryTests.cs  GenreCollectionFactoryTests.cs
AexFilms.UnitTesting/DataAccess/Repositories/: EfRepositoryTestsBase.cs
AexFilms.UnitTesting/DataAccess/Repositories/Creating/: EfEntityCollectionCreatableRepositoryTests.cs
AexFilms.UnitTesting/DataAccess/Repositories/Reading/: EfActorCollectionReadingRepositoryTests.cs  EfCollectionReadingRepositoryTestsBase.cs  EfFilmCollectionReadingRepositoryTests.cs  EfGenreCollectionReadingRepositoryTests.cs
AexFilms.UnitTesting/DataAccess/Repositories/Requesting/: EfInitializationCheckingRepositoryTests.cs
AexFilms.UnitTesting/DataAccess/Resolvers/: FilmContextFactoryResolverTests.cs
AexFilms.UnitTesting/Stubs/: StubFilter.cs
AexFilms.UnitTesting/UI/Converters/: ActorCollectionToStringConverterTests.cs  GenreCollectionToStringConverterTests.cs
AexFilms.UnitTesting/UI/MauiServices/: StorageInitializeServiceTests.cs
AexFilms.UnitTesting/UI/ViewModels/: FilmListingVmTests.cs
AexFilms.UnitTesting/View/Maui/Converters/: ActorCollectionToStringConverterTests.cs  GenreCollectionToStringConverterTests.cs
AexFilms.UnitTesting/View/Maui/MauiServices/: StorageInitializeServiceTests.cs
AexFilms.UnitTesting/ViewModels/: ObservableRecipientVmTestBase.cs
AexFilms.UnitTesting/ViewModels/Error/: InitializationErrorVmTests.cs
AexFilms.UnitTesting/ViewModels/Filtering/: ActorCollectionFilterSelectionVmTests.cs  FilterSelectionVmTestsBase.cs  FiltersSelectionVmTests.cs  GenreCollectionFilterSelectionVmTests.cs  TitleFilterSelectionVmTests.cs
AexFilms.UnitTesting/ViewModels/Listing/: DataByFilterListingVmTestsBase.cs  FilmDataListingVmTests.cs  FilteredFilmListingVmTests.cs  SelectedFilterListingVmTests.cs
AexFilms.View.Maui/: AexFilms.View.Maui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AexFilms.View.Maui/Converters/: ActorCollectionToStringConverter.cs  GenreCollectionToStringConverter.cs
AexFilms.View.Maui/MauiServices/: StorageInitializeService.cs
AexFilms.View.Maui/Resources/Styles/: ExtendedStyles.xaml  ExtendedStyles.xaml.cs
AexFilms.View.Maui/Views/: FilmListingPage.xaml  FilmListingPage.xaml.cs
AexFilms.View.Maui/Views/Error/: InitializationErrorPage.xaml  InitializationErrorPage.xaml.cs
AexFilms.View.Maui/Views/Filltering/: FiltersSelectionPage.xaml  FiltersSelectionPage.xaml.cs
AexFilms.View.Maui/Views/Filltering/Filters/: ActorCollectionFilterSelectionView.xaml  ActorCollectionFilterSelectionView.xaml.cs  GenreCollectionFilterSelectionView.xaml  GenreCollectionFilterSelectionView.xaml.cs  TitleFilterSelectionView.xaml  TitleFilterSelectionView.xaml.cs
AexFilms.View.Maui/Views/Listing/: AdvancedSearchSelectionView.xaml  AdvancedSearchSelectionView.xaml.cs  FilmDataListingPage.xaml  FilmDataListingPage.xaml.cs
AexFilms.View.Maui/Views/Listing/Collections/: FilteredFilmListingView.xaml  FilteredFilmListingView.xaml.cs  SelectedFilterListingView.xaml  SelectedFilterListingView.xaml.cs
AexFilms.ViewModel/: AexFilms.ViewModel.csproj
AexFilms.ViewModel/Filters/: ActorCollectionFilter.cs  FilmTitleFilter.cs  GenreCollectionFilter.cs  IFilter.cs
AexFilms.ViewModel/Messages/: FilterResetedMessage.cs  FilterUpdatedMessage.cs
AexFilms.ViewModel/ViewModels/: FilmListingVm.cs
AexFilms.ViewModel/ViewModels/Error/: IInitializationErrorVm.cs  InitializationErrorVm.cs
AexFilms.ViewModel/ViewModels/Filtering/: FiltersSelectionVm.cs  IFiltersSelectionVm.cs
AexFilms.ViewModel/ViewModels/Filtering/Filters/: FilterSelectionVmBase.cs  IFilterSelectionVmBase.cs
AexFilms.ViewModel/ViewModels/Filtering/Filters/ActorFilter/: ActorCollectionFilterSelectionVm.cs  IActorCollectionFilterSelectionVm.cs
AexFilms.ViewModel/ViewModels/Filtering/Filters/GenreFilter/: GenreCollectionFilterSelectionVm.cs  IGenreCollectionFilterSelectionVm.cs
AexFilms.ViewModel/ViewModels/Filtering/Filters/TitleFilter/: ITitleFilterSelectionVm.cs  TitleFilterSelectionVm.cs
AexFilms.ViewModel/ViewModels/Listing/: FilmDataListingVm.cs  IFilmDataListingVm.cs
AexFilms.ViewModel/ViewModels/Listing/Collections/: DataByFilterListingVmBase.cs  IDataByFilterListingVmBase.cs
AexFilms.ViewModel/ViewModels/Listing/Collections/FilteredFilm/: FilteredFilmListingVm.cs  IFilteredFilmListingVm.cs
AexFilms.ViewModel/ViewModels/Listing/Collections/SelectedFilter/: ISelectedFilterListingVm.cs  SelectedFilterListingVm.cs
