<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chess0Mate1.Extensions.Core" Version="1.0.0" />
    <PackageReference Include="Chess0Mate1.ViewModel.Core" Version="1.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AexFilms.Core\AexFilms.Core.csproj" />
    <ProjectReference Include="..\AexFilms.DataAccess\AexFilms.DataAccess.csproj" />
  </ItemGroup>

</Project>
